<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
<title>top1</title>
<style>
	body{background-image:url(C:/Users/ASUS/Desktop/top5/background.png)}
	body{
		margin:0;
		background-size:cover;}
	h1{
		position:absolute;
		top:250px;
		left:1350px;
		height:700px;
		width:400px;
		font-family: 'Roboto Mono', monospace;
		font-size: 30px;
		color:#000;
	}
	h2{font-family: 'Roboto Mono', monospace;
		font-size: 40px;
		color:#000}
	div{margin-bottom:100px;padding-left:800px;
		height:200px;
		width:450px;
		border:1px;
		color:#00;
	}
	img{position:relative; z-index:1; margin-left:40px;margin-top:80px;}

	body{ font-family: 'Roboto Mono', monospace;}

</style>
</head>
<body>
<img><img src="C:/Users/ASUS/Desktop/top5/human.jpg" width=1200px height=750px></img>
<h1>Human fall flat is my best favorite one because it could maximum adding 8 friends in a host, and we could control this small rubber guy and solve hard problems. But usually we drag each other and fall from the platform, and laugh around.</h1>
<h2><div><a href="file:///C:/Users/ASUS/Desktop/top5/top2.html">go top 2>></a><br><a href="https://store.steampowered.com/app/477160/__Human_Fall_Flat/">steam link>></a></div></h2>
</body>
</html>