<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
<title>top1</title>
<style>
	body{background-image:url(C:/Users/ASUS/Desktop/top5/background.png)}
	body{
		margin:0;
		background-size:cover;}
	h1{
		position:absolute;
		top:180px;
		left:1350px;
		height:700px;
		width:400px;
		font-family: 'Roboto Mono', monospace;
		font-size: 30px;
		color:#000;
	}
	h2{font-family: 'Roboto Mono', monospace;
		font-size: 40px;
		color:#000}
	div{margin-bottom:100px;padding-left:800px;
		height:200px;
		width:450px;
		border:1px;;
	}
	img{position:relative; z-index:1; margin-left:40px;margin-top:80px;}

	body{ font-family: 'Roboto Mono', monospace;}

</style>
</head>
<body>
<img><img src="C:/Users/ASUS/Desktop/top5/among.jpg" width=1200px height=750px></img>
<h1>I played it since 2020 spring which later became popular in summer. I first played it with my friends and their roommates. Eventhough all our players originally from different countries, and some of us have accent, we still could feel how fun it is. Try to kill somebody concealmently if you are impositor!</h1>
<h2><div><a href="file:///C:/Users/ASUS/Desktop/top5/top3.html">go top 3>></a><br><a href="https://store.steampowered.com/app/945360/Among_Us/">steam link>></a</div></h2>
</body>
</html>