<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
<title>top3</title>
<style>
	body{background-image:url(C:/Users/ASUS/Desktop/top5/background.png)}
	body{
		margin:0;
		background-size:cover;}
	h1{
		position:absolute;
		top:160px;
		left:1350px;
		height:700px;
		width:400px;
		font-family: 'Roboto Mono', monospace;
		font-size: 30px;
		color:#000;
	}
	h2{font-family: 'Roboto Mono', monospace;
		font-size: 40px;
		color:#000}
	div{margin-bottom:100px;padding-left:800px;
		height:200px;
		width:450px;
		border:1px;
		color:#00;
	}
	.steam{margin-top:30px;padding-left:800px;}
	img{position:relative; z-index:1; margin-left:40px;margin-top:80px;}

	body{ font-family: 'Roboto Mono', monospace;}

</style>
</head>
<body>
<img><img src="C:/Users/ASUS/Desktop/top5/pummel.jpg" width=1200px height=750px></img>
<h1>This game contains a lot of small games, after you roll a dice and move your chess, you might enter different games with your friends. You could earn points in these small games. Usually I play this game with three other friends.Make you satisfied that when you win your friends! It creats a lot of fun for us.</h1>
<h2><div><a href="file:///C:/Users/ASUS/Desktop/top5/top4.html">go top 4>></a><br><a href="https://store.steampowered.com/app/880940/Pummel_Party/s">steam link>></a></div></h2>
</body>
</html>