<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
<title>top4</title>
<style>
	body{background-image:url(C:/Users/ASUS/Desktop/top5/background.png)}
	body{
		margin:0;
		background-size:cover;}
	h1{
		position:absolute;
		top:160px;
		left:1350px;
		height:700px;
		width:400px;
		font-family: 'Roboto Mono', monospace;
		font-size: 30px;
		color:#000;
	}
	h2{font-family: 'Roboto Mono', monospace;
		font-size: 40px;
		color:#000}
	div{margin-bottom:100px;padding-left:800px;
		height:200px;
		width:450px;
		border:1px;
		color:#00;
	}
	.steam{margin-top:30px;padding-left:800px;}
	img{position:relative; z-index:1; margin-left:40px;margin-top:80px;}

	body{ font-family: 'Roboto Mono', monospace;}

</style>
</head>
<body>
<img><img src="C:/Users/ASUS/Desktop/top5/fall.jpg" width=1200px height=750px></img>
<h1>The controlling of Fall guys some how feels like human fall flat, you also control a rubber guy jump and run to the finishline. You can play with maximum three friends, but might not in a one compitition group. So, it somehow lack of interaction with your friends. Also, you could only whatch your friends after you lose.</h1>
<h2><div><a href="file:///C:/Users/ASUS/Desktop/top5/top5.html">go top 5>></a><br><a href="https://store.steampowered.com/app/1097150/_/">steam link>></a></div></h2>
</body>
</html>