<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
<title>top4</title>
<style>
	body{background-image:url(C:/Users/ASUS/Desktop/top5/background.png)}
	body{
		margin:0;
		background-size:cover;}
	h1{
		position:absolute;
		top:160px;
		left:1350px;
		height:700px;
		width:400px;
		font-family: 'Roboto Mono', monospace;
		font-size: 30px;
		color:#000;
	}
	h2{font-family: 'Roboto Mono', monospace;
		font-size: 40px;
		color:#000}
	div{margin-bottom:100px;padding-left:800px;
		height:200px;
		width:450px;
		border:1px;
		color:#00;
	}
	.steam{margin-top:30px;padding-left:800px;}
	img{position:relative; z-index:1; margin-left:40px;margin-top:80px;}

	body{ font-family: 'Roboto Mono', monospace;}

</style>
</head>
<body>
<img><img src="C:/Users/ASUS/Desktop/top5/we.jpg" width=1200px height=750px></img>
<h1>This is the game that limited in 2 people play together. player must be continuing talking and tell the information to get through the task. If you want to play this game, make sure to keep talking with you friends, or you could not get information and you friend might die in the game. I finish it twice and would love to play again.</h1>
<h2><div><a href="file:///C:/Users/ASUS/Desktop/top5/index.html">go back to home page>></a><br><a href="https://store.steampowered.com/app/677160/We_Were_Here_Too/">steam link>></a></div></h2>
</body>
</html>